<!DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <title>Notes de Securite</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        <link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet" type="text/css">
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        <script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>
    </head>
    <body>
        <ul>
<li><a href="#notes-de-securite">Notes de Securite</a>
<ul>
<li><a href="#cours-1---intro">Cours 1 - Intro</a>
<ul>
<li><a href="#substituion-mono-alphabetique">substituion mono alphabetique</a></li>
<li><a href="#substituion">substituion++</a></li>
<li><a href="#chiffre-indechiffrable--code-de-vigenere">chiffre indechiffrable = code de vigenere</a></li>
<li><a href="#principe-de-kerckhoff">principe de kerckhoff</a></li>
<li><a href="#2e-guerre-mondiale">2e guerre mondiale</a></li>
</ul>
</li>
<li><a href="#cours-2---cryptographie-moderne">Cours 2 - Cryptographie moderne</a>
<ul>
<li><a href="#principe-de-kerckhoff-1">principe de kerckhoff</a></li>
</ul>
</li>
<li><a href="#cours-3---introduction">Cours 3 - Introduction</a></li>
<li><a href="#cours-4---chiffrement-symetrique">Cours 4 - Chiffrement symetrique</a></li>
<li><a href="#cours-5---chiffrement-symetrique-suite-confidentialite">Cours 5 - Chiffrement symetrique suite (Confidentialite)</a></li>
<li><a href="#cours-6---integrite-a-partir-des-cles-secretes">Cours 6 - integrite a partir des cles secretes.</a></li>
<li><a href="#cours-7---integrite-cles-secretes-suite">Cours 7 - integrite cles secretes (suite)</a></li>
<li><a href="#cours-8---integrite-cles-secretes-suite-et-fin-et-syst%C3%A8mes-%C3%A0-cl%C3%A9-publique">Cours 8 - integrite cles secretes (suite et fin) et Systèmes à clé publique</a></li>
<li><a href="#cours-9-cle-publique-suite">Cours 9 Cle publique (suite)</a></li>
<li><a href="#cours-10-rsa">cours 10 RSA</a></li>
<li><a href="#integrite-a-cle-publique-signature">Integrite a cle publique (signature)</a></li>
<li><a href="#cours-11-integrite-2-cle-publique">cours 11 integrite 2 (cle publique)</a></li>
<li><a href="#cours-12">Cours 12</a>
<ul>
<li><a href="#revision">Revision</a></li>
</ul>
</li>
<li><a href="#infrastructure">Infrastructure</a></li>
</ul>
</li>
</ul>
<h1 id="notes-de-securite">Notes de Securite</h1>
<h2 id="cours-1---intro">Cours 1  - Intro</h2>
<h3 id="substituion-mono-alphabetique">substituion mono alphabetique</h3>
<p>La faiblesse de la substitution mono alphabetique repose sur le fait que la distribution de l'alphabet n'est pas uniforme.</p>
<p>Comment trouver la cle : comparer la distribution des lettres normales dans le langagues habituellement et comparer avec le message crypted. C'est un point de depart, mais cela peut aider a la brute force.</p>
<p>nom de cette technique : attaque statistique (analyse de frequence)</p>
<p><em>Notons qu'une lettre peut etre codee par elle-meme, cela peut meme etre considerer comme une augmentation de la securite</em></p>
<h3 id="substituion">substituion++</h3>
<p>principe :</p>
<ol>
<li>rajouter un symbole doubleur pour les lettres doubles</li>
<li>des symboles qui ne veulent rien dire au hasard</li>
<li>les mots qui reviennent souvent ont leur symbole</li>
</ol>
<h3 id="chiffre-indechiffrable--code-de-vigenere">chiffre indechiffrable = code de vigenere</h3>
<p>principe : utiliser une cle pour le decalagae d'un message (voir la diapo cest plutot clair)</p>
<p>pour trouver la cle : il faut commencer par trouver la taille de la cle, et comme tous les caracteres identiques sont coders par le meme decalage, ensuite cest facile de faire une analyse de frequence (statistique). on essaye des tailles differentes et on essaie de voir quand on sort de la distribution uniforme</p>
<h3 id="principe-de-kerckhoff">principe de kerckhoff</h3>
<p><strong>ne pas baser la securite sur le fait que les gens de connaissant pas la technique, mais quils ne connaissant pas la cle</strong></p>
<h3 id="2e-guerre-mondiale">2e guerre mondiale</h3>
<p>avenement des machines : enigma et machine de turing. invention du transistor (1947)
le principe de enigma est une sorte de susbstituion mono-alphabetique dynamique. les rotors permuttent les fils qui vont changer le cle. cest une sequence de 3 substitutions (selon le nombres de rotors). cest comme utiliser un chiffre de vigenere avec une cle qui a une taille de</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2</mn><msup><mn>6</mn><mn>3</mn></msup><mo>≈</mo><mn>17000</mn></mrow><annotation encoding="application/x-tex">26^3 \approx 17 000 
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8641079999999999em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord"><span class="mord">6</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">7</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span></span></p>
<p>En language alebrique cest une multiplication de permutation.</p>
<p>le but de trouver : repose sur le fait quil faut trouver la position initiale des rotors, le nombres de rotors, les rotors choisis. donc 10 millions de millards de cles possibles. le cle changeait meme a chaque jour.
une fois quon a la cle, la machine peut se decoder elle-meme.</p>
<p>Il y avait un cahier qui indiquer quelle etait la cle du jour. il fallait evidemment avoir une moyen de distribuer ce cahier de maniere securitaire. Les ambassades avaient ce cahier. Les polonais avait voler le cahier meme avant la guerre.</p>
<p>Pour diminuer les attaques statistiques, la partie de la cle a trois lettre etait choisie au hasard a chaque message. Notre destinataire na pas necessairement cette cle, donc dans le message, la cle du jour avait seulement ces 3 caracteres.</p>
<p>cependant, cette technique na pas dimpact sur le vol de cle. cependant les attaques statistique sont beaucoup plus difficiles.</p>
<p>ces 3 caracteres etait envoyer 2 fois de suite, une methode tres simple de corrections derreures.</p>
<h2 id="cours-2---cryptographie-moderne">Cours 2  - Cryptographie moderne</h2>
<p>la puissance de calculs des machines modernes peut nous pousser a penser que cela aide ceux qui brise les systemes, mais cest tout a fait le contraire.</p>
<p>si on a n operations pour coder un systeme et n^2 pour le briser, ce n'est pas securitaire. plus la vitesse de la machine augmente, pour decoder cest plus en plus long tout dependant de n.</p>
<p>si cest 2^n cest encore pire</p>
<h3 id="principe-de-kerckhoff-1">principe de kerckhoff</h3>
<p><strong>ne pas baser la securite sur le fait que les gens de connaissant pas la technique ou algorithme, mais quils ne connaissant pas la cle</strong></p>
<p>DES = data encryption standard.</p>
<p>le gouvernement a diminuer la taille de la cle, les 8 dernies bits etant les bits de parity check. mais ils lont diminuer pour etre capable de la tracker correctement.</p>
<p>avec 56 bits, on peut le briser en 1 journee. mais si on chiffre deux fois. cest pas 2 jours mais 2^56 etc...</p>
<h2 id="cours-3---introduction">Cours 3  - Introduction</h2>
<p>quelque chose qui est considere comme extremement cest securitaire, ce nest pas une bonne idee, surtout pcq ce n'est pas vrai ou irrealiste.</p>
<p>dans linfrastructure de linternet, il ny a pas de securite, elle rajouter par dessus.</p>
<p>rendre la cryptographie illegale ca va juste nuire aux gens qui sont honnetes</p>
<p>en france, dans les annees 60. si on utiliser une communication codee, fallait envoyer la clef au gouvernement.</p>
<p>il faut discerner la cryptographie de la securite</p>
<p>le prof dit que google et apple refuse douvrir els comptes meme si cest le gouvernement qui le demande. les grosses compagnies veulent proteger notre vie privee malgre tout, elles ne veulent pas perdre la face publiquement. vu quelles sont relativement facile a remplacer, technologiquement parlant, elle font tout pour conserver leur image.</p>
<p>notons qu'en securite on protege aussi contre les bris physique (panne de courant, tremblement de terre, etc).</p>
<p>si on a pas linformation dans les serveurs, elle ne pourra pas leaker.</p>
<h2 id="cours-4---chiffrement-symetrique">Cours 4  - Chiffrement symetrique</h2>
<p>message chiffre = cryptogramme.</p>
<p>casser le systeme veut dire trouver exactement ce qui est ete transmis</p>
<p>attaque text clair connu = on a un certain nombre de message, clair et chiffrer. cest une attaque tres forte, mais ce nest pas toujours possible.</p>
<p>attaque a text clair choisi = on essaye de faire transmettre un message clair a lennemi pour nous aider a decoder. (les americains qui essayent de faire dire le noms des iles codees par les japonnais)</p>
<p>le chiffrement symetrique est securitaire contre toutes les types dattaques listess dans la diapo des attaques.</p>
<p>le masque jetable a ete prouver comme optimal, pas juste securitaire.</p>
<p>pour lentropie : si on est sur du message transmis, lentropie est 0. si on est absolument incertain, cest 1.</p>
<p>on va dire que cest le code est ideal si la seule attaque possible est la force brute, mais cest presque impossible a prouver.</p>
<p>on peut toujours trouver des faiblesses caches dans les cles qu'on peut finir par trouver.</p>
<p>des = data encryption standard.</p>
<h2 id="cours-5---chiffrement-symetrique-suite-confidentialite">Cours 5  - Chiffrement symetrique suite (Confidentialite)</h2>
<p>selon nos standards dajourdhui, enigma nest pas securitaire du tout pcq la machine ne peut pas coder un caracter par elle-meme.</p>
<p>par exemple, on voit A, on sait tres bien que ce nest pas un A.</p>
<p>en chiffrement symetrique, lalgo pour chiffrer et dechiffrer nest pas la meme, mais vont utilsier la meme la cle, la cle est symetrique.</p>
<p>on a pas de preuve mathematique que les codes quon va voit que cest securitaire.</p>
<p><strong>important quand on double la taille de la cle, on ne double pas la quantite de travail, cest une fonction exponentielle.</strong></p>
<p>triple des : on code avec 2 cles, mais on chiffre avec lalgorithme original 3 fois.</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3</mn><mi>D</mi><mi>E</mi><mi>S</mi><mrow><msub><mi>K</mi><mn>1</mn></msub><msub><mi>K</mi><mn>2</mn></msub></mrow><mo>=</mo><mi>D</mi><mi>E</mi><msub><mi>S</mi><msub><mi>K</mi><mn>1</mn></msub></msub><mo>(</mo><mi>D</mi><mi>E</mi><msubsup><mi>S</mi><msub><mi>K</mi><mn>2</mn></msub><mo>−</mo></msubsup><mn>1</mn><mo>(</mo><mi>D</mi><mi>E</mi><msub><mi>S</mi><msub><mi>K</mi><mn>1</mn></msub></msub><mo>(</mo><mi>M</mi><mo>)</mo><mo>)</mo><mo>)</mo></mrow><annotation encoding="application/x-tex">3DES{K_1K_2}= DES_{K_1}(DES_{K_2}^-1(DES_{K_1}(M))) 
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord">3</span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mord"><span class="mord"><span class="mord mathdefault" style="margin-right:0.07153em;">K</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07153em;">K</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.205093em;vertical-align:-0.38376199999999994em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.07153em;">K</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31731428571428577em;"><span style="top:-2.357em;margin-left:-0.07153em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2501em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.821331em;"><span style="top:-2.416338em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.07153em;">K</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31731428571428577em;"><span style="top:-2.357em;margin-left:-0.07153em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"><span></span></span></span></span></span></span></span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">−</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.38376199999999994em;"><span></span></span></span></span></span></span><span class="mord">1</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.07153em;">K</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31731428571428577em;"><span style="top:-2.357em;margin-left:-0.07153em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2501em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mclose">)</span><span class="mclose">)</span><span class="mclose">)</span></span></span></span></span></p>
<p>AES = advanced encryption standard.</p>
<p>aes a une cle de 256 bits</p>
<p>en chiffrement de flux G_K(IV) = masque jetable = F.</p>
<p>RC4 nest pas une bonne idee pcq ca fait longtemps quil a ete briser.</p>
<p>modes de fonctionnement : terme quon utilise pour expliquer comment un outil crypto va etre utiliser/deployer</p>
<p>il faut noter que meme si les cles sont 256 bits, il faut etre capable de donner des datas de megs, gigs, teras. etc...</p>
<p>electronic codebook mode = code carrement tous les blocs de donnees un a la suite de lautre, selon la taille de la cle</p>
<p>le gros probleme pour la securite est que les messsage quon envoient ne sont pas des sequences au hasard. cest une base de pkoi le electronic notebook.</p>
<p>un des avantages de electronic notebook est quil peut etre faire en parrallele. mais il y en a une coupe qu cest possible aussi.</p>
<p>CBC (cypher bloc chaining)= utilise le premier bloc pour coder le 2e, etc. il ne peut pas etre utiliser en parralle et par exemple 1 bit derreur peut foutre le bordel.</p>
<p>CTR (counter mode)= si on a le meme bloc, on va utilsier un incrementeur pour le meme bloc.</p>
<p>CBC = va etre decoder de la meme maniere que le codage</p>
<p>CTR = cest pour eviter la reutilisation des blocs identiques. lincrementeur va faire office de bruit.</p>
<p>faire attention en examen le prof peut utiliser <strong>Counter Mode encryption</strong></p>
<p>CBC et CTR seraient les 2 meilleurs recommander.</p>
<p>ECB n'est pas recommander du tout.</p>
<p>pour lexemple de la telecommande a fenetre, il nes tpas vraiment necessaire de crypter le message pcq nimporte qui qui est sur place et voit le message coder, ca pouvoir savoir en regardant ce qui se passe que le message veut dire ouvre ou ferme la fenetre. cest deja beaucoup trop dinformations pour garder le message secret ou securitaire.</p>
<p>cette situation na rien a voir avec la confidentialite.</p>
<p>donc le probleme est plus de savoir est-ce que le message provient de la bonne entite (la bonne telecommande). le hacker pourrait attraper le signal et le renvoyer sans savoir ce quil veut dire (par exemple) et quand meme faire quelque chose qui nest pas souhaiter.</p>
<p><strong>Il faut faire attention, le One Time Pad n'est pas un chiffrement par bloc du tout</strong></p>
<h2 id="cours-6---integrite-a-partir-des-cles-secretes">Cours 6  - integrite a partir des cles secretes.</h2>
<p>MAC = message authentication code (code didentification de message)</p>
<p>S_k = produit le tag</p>
<p>V_k = verifie le tag</p>
<p>tout comme cest possible en theorie davoir un code qui ne se brise pas, cest possible davoir une transmission de tag parfaite qui ne se brise pas non plus.</p>
<p>si on a un message de 16 bits coder sur 32 bits. on va avoir une quantite exponentielle de collisions dans le hashage. un mechant paquet de message vont hasher sur la meme fonction.</p>
<p>on aiemrais bien que ces collisions la soit ausis rare que possible.</p>
<p>la cle secrete K est composee de 2 entiers (tres gros)</p>
<p>le message M va etre considere comme un entier aussi</p>
<h2 id="cours-7---integrite-cles-secretes-suite">Cours 7  - integrite cles secretes (suite)</h2>
<p>dans lexemple donner au debut des diapos, il serait possible de briser le systeme en envoyant un message au hasard qui na pas le bon format, pour causer un crash par exemple.</p>
<p>cest pour cela quil faut etre strict lorsquon commence a definir le protocole de sentendre sur les definition de ce que va etre un message.</p>
<p>pour le hashage crypto. on va vouloir se defini un scenario ideal pour avoir des definitions betons. dans ce cas-ci, on va vouloir avoir un oracle aleatoire pour le tag qui va nous generer un tag de 256 bits.  peut importe la taille du fichier a sechanger, on va avoir un hash de meme taille.</p>
<p>par exemple, si les 2 tags ont seulement 1 bits de differences, on va avoir 2 hash qui vont pas donner pantoute la meme chose (non correler), ca serais le cas ideal.</p>
<p>il serait impossible dobtenir ce genre de scenario dans la vie reelle avec du code, mais ca nous donne un guideline pour essayer dy arriver.</p>
<p>lhypothese calculatoire :</p>
<ul>
<li>il doit etre difficile de trouver une collision (en fait il ne faut pas du tout en trouver)</li>
</ul>
<p>sha1 a ete briser en pratique en 2017, cela veut dire quils ont trouver 2 documents qui hash a la meme place, ce nest pas documents au hasard.</p>
<p>apparement HMAC n'est pas une bonne idee, mais le prof semble dire quil ne voit pas ce qui est pas correct ici.</p>
<p>le paradoxe danniversaire a 50% ou plus chances que 2 etudiants aient la meme date.</p>
<h2 id="cours-8---integrite-cles-secretes-suite-et-fin-et-syst%C3%A8mes-%C3%A0-cl%C3%A9-publique">Cours 8 - integrite cles secretes (suite et fin) et Systèmes à clé publique</h2>
<p>chiffre et authentifie : le mac va contenir de linformation sur le message. ce nest pas une technique securitaire.</p>
<p>eviter les redites : on peut rajouter un compteur, pour etre sur que le prochain message identique nait pas le meme compteur. mais il peut y avoir un probleme dordonnencement de pacquets.</p>
<p>on peut aujouter lheure au message pour faire la job du compteur.</p>
<p>PGCD(a,m) = 1 veut dire que a et m sont copremiers.</p>
<p>RSA repose sur le principe dexponentiation modulaire.</p>
<p>Si on connait les facteurs de N, on peut calculer D. Mais cest considerer difficile de factoriser N, donc de trouver D.</p>
<h2 id="cours-9-cle-publique-suite">Cours 9 Cle publique (suite)</h2>
<p>Il faut noter que l'asymetrie est importante et n'est pas egale des 2 parties (client et amazon par exemple).</p>
<p>un des gros problemes dans la securite informatique est que la pluspart des usagers ne sont pas cryptographes.</p>
<p>c'est un peu pourquoi RSA a ete implanted.</p>
<p>Tout le monde connait n et e.</p>
<p>en rsa, chaque bits de plus a la racine 3e va doubler la difficulte. donc cest bcp plus que AES.</p>
<p>lordinateur quantique serait le fleau de RSA, il pourrait le briser aussi vite que l'utiliser.</p>
<h2 id="cours-10-rsa">cours 10 RSA</h2>
<p>dans la diapo sur OAEP, le r = seed pour le generateur au hasard.</p>
<p>pour lechange de Diffie-Hellman, le formattage est pas bon voici ce qui est ecris</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>K</mi><mo>=</mo><msup><mi>A</mi><mi>x</mi></msup><mtext>&VeryThinSpace;</mtext><mrow><mi mathvariant="normal">m</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">d</mi></mrow><mtext>&VeryThinSpace;</mtext><mi>p</mi><mo>=</mo><mo>(</mo><msup><mi>g</mi><mi>y</mi></msup><msup><mo>)</mo><mi>x</mi></msup><mtext>&VeryThinSpace;</mtext><mrow><mi mathvariant="normal">m</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">d</mi></mrow><mtext>&VeryThinSpace;</mtext><mi>p</mi><mo>=</mo><msup><mi>g</mi><mrow><mi>x</mi><mi>y</mi></mrow></msup><mtext>&VeryThinSpace;</mtext><mrow><mi mathvariant="normal">m</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">d</mi></mrow><mtext>&VeryThinSpace;</mtext><mi>p</mi><mo>=</mo><mo>(</mo><msup><mi>g</mi><mi>x</mi></msup><msup><mo>)</mo><mi>y</mi></msup><mtext>&VeryThinSpace;</mtext><mrow><mi mathvariant="normal">m</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">d</mi></mrow><mtext>&VeryThinSpace;</mtext><mi>p</mi><mo>=</mo><msup><mi>O</mi><mi>y</mi></msup><mtext>&VeryThinSpace;</mtext><mrow><mi mathvariant="normal">m</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">d</mi></mrow><mtext>&VeryThinSpace;</mtext><mi>p</mi><mo>=</mo><mi>K</mi><mspace linebreak="newline"></mspace><mi>A</mi><mi>l</mi><mi>i</mi><mi>c</mi><mi>e</mi><mo>:</mo><mi>x</mi><mo>∈</mo><msub><mi>Z</mi><mrow><mi>p</mi><mo>−</mo><mn>1</mn></mrow></msub><mspace linebreak="newline"></mspace><mi>B</mi><mi>o</mi><mi>b</mi><mo>:</mo><mi>y</mi><mo>∈</mo><msub><mi>Z</mi><mrow><mi>p</mi><mo>−</mo><mn>1</mn></mrow></msub></mrow><annotation encoding="application/x-tex">K=A^x \bmod p = (g^y)^x \bmod p = g^{xy} \bmod p = (g^x)^y \bmod p = O^y \bmod p = K \\ Alice: x \in Z_{p-1} \\ Bob : y \in Z_{p-1}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.7143919999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">A</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7143919999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">x</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mspace" style="margin-right:0.05555555555555555em;"></span><span class="mbin"><span class="mord"><span class="mord mathrm">m</span><span class="mord mathrm">o</span><span class="mord mathrm">d</span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mspace" style="margin-right:0.05555555555555555em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">p</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.714392em;"><span style="top:-3.1130000000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.03588em;">y</span></span></span></span></span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7143919999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">x</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mspace" style="margin-right:0.05555555555555555em;"></span><span class="mbin"><span class="mord"><span class="mord mathrm">m</span><span class="mord mathrm">o</span><span class="mord mathrm">d</span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mspace" style="margin-right:0.05555555555555555em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">p</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.9088320000000001em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.714392em;"><span style="top:-3.1130000000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">x</span><span class="mord mathdefault mtight" style="margin-right:0.03588em;">y</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mspace" style="margin-right:0.05555555555555555em;"></span><span class="mbin"><span class="mord"><span class="mord mathrm">m</span><span class="mord mathrm">o</span><span class="mord mathrm">d</span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mspace" style="margin-right:0.05555555555555555em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">p</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7143919999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">x</span></span></span></span></span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.714392em;"><span style="top:-3.1130000000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.03588em;">y</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mspace" style="margin-right:0.05555555555555555em;"></span><span class="mbin"><span class="mord"><span class="mord mathrm">m</span><span class="mord mathrm">o</span><span class="mord mathrm">d</span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mspace" style="margin-right:0.05555555555555555em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">p</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.714392em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.714392em;"><span style="top:-3.1130000000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.03588em;">y</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mspace" style="margin-right:0.05555555555555555em;"></span><span class="mbin"><span class="mord"><span class="mord mathrm">m</span><span class="mord mathrm">o</span><span class="mord mathrm">d</span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mspace" style="margin-right:0.05555555555555555em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">p</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">A</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">i</span><span class="mord mathdefault">c</span><span class="mord mathdefault">e</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07153em;">Z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.301108em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">p</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord mathdefault">o</span><span class="mord mathdefault">b</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.7335400000000001em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07153em;">Z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.301108em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">p</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<p>x est le secret d'Alice et le message qui passe de Alice vers Bob cest O. y est le secret de Bob et son message sera A.</p>
<h2 id="integrite-a-cle-publique-signature">Integrite a cle publique (signature)</h2>
<p>cle prive est la signature (SK) et la cle publique (PK) est pour verifier la signature.</p>
<h2 id="cours-11-integrite-2-cle-publique">cours 11 integrite 2 (cle publique)</h2>
<p>il faut faire une difference entre rsa rsa*</p>
<p>on ne peut pas considerer une attaque comme : ah ben ca, ca compte pas, ca derange pas... ca va toujours finir par deranger, planter un moment donner.</p>
<p>rsa a des belles proprietes algebriques qui s'illustre. cela fait la richesse et le probleme de rsa. mais quand on rajoute le hash, ce hash n'est pas compatible avec les proprietes algebriques.</p>
<p>ca fini sur les signatures numeriques</p>
<p><strong>fin de la matiere pour l'intra</strong></p>
<h2 id="cours-12">Cours 12</h2>
<h3 id="revision">Revision</h3>
<p>Cle privee</p>
<ul>
<li>les  2 utilise lexposant modulaire.</li>
<li>generer les 2 cles est un processus a sens unique (aussi appeler une trappe)</li>
<li>d et e si on les multiplie ensemble, cela donne lidentite (ils sont inverse multiplicatifs)</li>
<li>le remplissage est pour augmenter la securite</li>
<li>on aimerais que le message soit choisi au hasard uniformement distribuer, mais ce nest jamais le cas.</li>
<li>le cle peut ne pas etre correleer avec rien (cest le best), mais le message ne peut pas etre comme ca, on n'envoie pas des messages au hasard.</li>
<li>le remplissage nous donne limpression que le message est choisi au hasard.</li>
<li>hache-et-signe : on va signer le hash.</li>
</ul>
<p>Dans lexemple a la fin</p>
<p>La BD a les cles publics de tous les users, tous le users sont la cle publiques de la BD.</p>
<p>E_pkd(Q) = chiffre la question pour que la BD puisse la lire
S_ska(E_pkd(Q)) = on signe la question qui est chiffrer.</p>
<p>ska = secret key alice
ske = secret key eve.</p>
<p>la bonne solution</p>
<p>E_pkd(Q, S_ska(Q)) : on chiffre la question et le signation de la question en meme temps. cela pourrait etre relativement couteur pour le systeme. mais une attaque DDoS serait possible contre ce genre de situation.</p>
<h2 id="infrastructure">Infrastructure</h2>
<p>les tiers de confiance ca peut etre google, microsoft, apple, etc.</p>
<p>mais si leur serveur tombent en panne, on est demuni.</p>
<p>exercices :</p>
<ul>
<li>la carte peut signer a notre place</li>
<li>envoyer un sms pour verifier que cest bien la personne serait une solution</li>
<li>cela prendrait un systeme qui sidentifier sur la carte en fait. (biometrie par exemple). avec les cartes en ce moment, ce nest pas possible.</li>
<li></li>
</ul>

    </body>
    </html>