<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta charset="UTF-8" content="width=device-width, maximum-scale=1, minimum-scale=1"/>
      <link rel="stylesheet" href="cssStyles.css"/>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"/>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"/>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"/>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"/>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark">
         <a href="/">
            <img src="https://ville.montreal.qc.ca/idmtl/en/wp-content/uploads/sites/2/2016/09/udem.jpg" alt="Logo" style="width: 150px;"/>
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"/>
         </button>
         <h1 style="color:#d7d5d7">Bibliotheque</h1>
         <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav btn ml-auto">
               <li class="nav-item">
                  <a class="nav-link text-primary" href="./auteurs.xhtml">Auteurs</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link text-primary" href="./livres.xhtml">Livres</a>
               </li>
            </ul>
         </div>
      </nav>
      <br/>
      <div class="wrapper">
         <h2>Auteurs</h2>
         <table class="table table-responsive maintable">
            <tr>
               <th>Prenom</th>
               <th>Nom</th>
               <th>Pays</th>
               <th style="width:50px">Commentaire</th>
               <th>Photo</th>
               <th>Livres</th>
            </tr>
            <tr>
               <td>Stephenie</td>
               <td>Meyer</td>
               <td>État-Unis</td>
               <td>Stephenie Meyer, née Morgan le 24 décembre 1973 à Hartford dans le Connecticut, est une romancière américaine. Elle est l'auteur de la série Fascination (bien plus souvent nommée par son titre original : Twilight).</td>
               <td>
                  <img class="imgAuthor" src="stephenie.jpg"/>
               </td>
               <td class="authorBookSection">
                  <div class="card livres">
                     <div class="card-header">Révélation </div>
                     <div class="card-body">
                                      Annee: 2008<br/>
                                      Prix : 40.20 USD<br/>
                        <span class="authorBookComments">Commentaire: Bella et Edward s'apprêtent à consacrer leur amour par le mariage, condition qu'Edward a posée pour qu'il transforme Bella en vampire.</span>
                        <br/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Tentation</div>
                     <div class="card-body">
                                      Annee: 2006<br/>
                                      Prix : 30.43 CAD<br/>
                        <br/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Fascination</div>
                     <div class="card-body">
                                      Annee: 2005<br/>
                                      Prix : 25.74 CAD<br/>
                        <span class="authorBookComments">Commentaire: Il raconte l'amour impossible entre Edward Cullen, un vampire, et Bella Swan, une simple humaine.</span>
                        <br/>
                        <img src="fascination.jpg"/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Hésitation</div>
                     <div class="card-body">
                                      Annee: 2007<br/>
                                      Prix : 3.99 <br/>
                        <br/>
                        <img src="hesitation.jpg"/>
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td>Veronica</td>
               <td>Roth</td>
               <td>État-Unis</td>
               <td>Veronica Roth, née le 19 août 1988 à New York, est une écrivaine américaine, diplômée de l'Université Northwestern, en écriture créative. Elle est principalement connue pour sa trilogie Divergente (Divergence au Québec).</td>
               <td>
                  <img class="imgAuthor" src="vero.jpg"/>
               </td>
               <td class="authorBookSection">
                  <div class="card livres">
                     <div class="card-header">Insurgent</div>
                     <div class="card-body">
                                      Annee: 2012<br/>
                                      Prix : 84.84 USD<br/>
                        <br/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Fascination</div>
                     <div class="card-body">
                                      Annee: 2005<br/>
                                      Prix : 25.74 CAD<br/>
                        <span class="authorBookComments">Commentaire: Il raconte l'amour impossible entre Edward Cullen, un vampire, et Bella Swan, une simple humaine.</span>
                        <br/>
                        <img src="fascination.jpg"/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Allegiant</div>
                     <div class="card-body">
                                      Annee: 2013<br/>
                                      Prix : 23.63 CAD<br/>
                        <br/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Divergent</div>
                     <div class="card-body">
                                      Annee: 2011<br/>
                                      Prix : 14.00 <br/>
                        <br/>
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td>Michel</td>
               <td>Tremblay</td>
               <td>Canada</td>
               <td>Michel Tremblay, né le 25 juin 1942 à Montréal, est un dramaturge, romancier et scénariste québécois.</td>
               <td>
                  <img class="imgAuthor" src="michel.jpg"/>
               </td>
               <td class="authorBookSection">
                  <div class="card livres">
                     <div class="card-header">Révélation </div>
                     <div class="card-body">
                                      Annee: 2008<br/>
                                      Prix : 40.20 USD<br/>
                        <span class="authorBookComments">Commentaire: Bella et Edward s'apprêtent à consacrer leur amour par le mariage, condition qu'Edward a posée pour qu'il transforme Bella en vampire.</span>
                        <br/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">La grosse femme d'à côté est enceinte</div>
                     <div class="card-body">
                                      Annee: 1978<br/>
                                      Prix : 29.99 CAD<br/>
                        <span class="authorBookComments">Commentaire: Une femme enceinte de sept mois devient le centre d'un monde fantasmagorique, au coeur d'un quartier populaire de Montréal.</span>
                        <br/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Conversations avec un enfant curieux</div>
                     <div class="card-body">
                                      Annee: 2016<br/>
                                      Prix : 18.95 CAD<br/>
                        <br/>
                        <img src="curieux.jpg"/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">La cahier noir</div>
                     <div class="card-body">
                                      Annee: 2003<br/>
                                      Prix : 9.99 CAD<br/>
                        <br/>
                     </div>
                  </div>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>