<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:bibli="bib.xml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta charset="UTF-8" content="width=device-width, maximum-scale=1, minimum-scale=1"/>
      <link rel="stylesheet" href="cssStyles.css"/>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"/>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"/>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"/>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"/>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark">
         <a href="/">
            <img src="https://ville.montreal.qc.ca/idmtl/en/wp-content/uploads/sites/2/2016/09/udem.jpg" alt="Logo" style="width: 150px;"/>
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"/>
         </button>
         <h1 style="color:#d7d5d7">Bibliotheque</h1>
         <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav btn ml-auto">
               <li class="nav-item">
                  <a class="nav-link text-primary" href="./auteurs.xhtml">Auteurs</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link text-primary" href="./livres.xhtml">Livres</a>
               </li>
            </ul>
         </div>
      </nav>
      <br/>
      <div class="wrapper">
         <h2>Livres</h2>
         <table class="table table-responsive table-striped maintable">
            <tr>
               <th>Titre</th>
               <th>Annee</th>
               <th>Langue</th>
               <th>Prix</th>
               <th>commentaire</th>
               <th>Couverture</th>
               <th>Auteurs</th>
            </tr>
            <tr>
               <td>Fascination</td>
               <td>2005</td>
               <td>fr</td>
               <td>25.74$CAD</td>
               <td class="bookComments">Il raconte l'amour impossible entre Edward Cullen, un vampire, et Bella Swan, une simple humaine.</td>
               <td>
                  <img class="bookCover" src="fascination.jpg"/>
               </td>
               <td>
                  <ul>
                     <li>Meyer, Stephenie</li>
                     <li>Roth, Veronica</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Tentation</td>
               <td>2006</td>
               <td>fr</td>
               <td>30.43$CAD</td>
               <td class="bookComments"/>
               <td/>
               <td>
                  <ul>
                     <li>Meyer, Stephenie</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Hésitation</td>
               <td>2007</td>
               <td>fr</td>
               <td>3.99</td>
               <td class="bookComments"/>
               <td>
                  <img class="bookCover" src="hesitation.jpg"/>
               </td>
               <td>
                  <ul>
                     <li>Meyer, Stephenie</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Révélation </td>
               <td>2008</td>
               <td>fr</td>
               <td>40.20$USD</td>
               <td class="bookComments">Bella et Edward s'apprêtent à consacrer leur amour par le mariage, condition qu'Edward a posée pour qu'il transforme Bella en vampire.</td>
               <td/>
               <td>
                  <ul>
                     <li>Meyer, Stephenie</li>
                     <li>Tremblay, Michel</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Divergent</td>
               <td>2011</td>
               <td>en</td>
               <td>14.00</td>
               <td class="bookComments"/>
               <td/>
               <td>
                  <ul>
                     <li>Roth, Veronica</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Insurgent</td>
               <td>2012</td>
               <td>en</td>
               <td>84.84$USD</td>
               <td class="bookComments"/>
               <td/>
               <td>
                  <ul>
                     <li>Roth, Veronica</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Allegiant</td>
               <td>2013</td>
               <td>en</td>
               <td>23.63$CAD</td>
               <td class="bookComments"/>
               <td/>
               <td>
                  <ul>
                     <li>Roth, Veronica</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>La grosse femme d'à côté est enceinte</td>
               <td>1978</td>
               <td>fr</td>
               <td>29.99$CAD</td>
               <td class="bookComments">Une femme enceinte de sept mois devient le centre d'un monde fantasmagorique, au coeur d'un quartier populaire de Montréal.</td>
               <td/>
               <td>
                  <ul>
                     <li>Tremblay, Michel</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>La cahier noir</td>
               <td>2003</td>
               <td>fr</td>
               <td>9.99$CAD</td>
               <td class="bookComments"/>
               <td/>
               <td>
                  <ul>
                     <li>Tremblay, Michel</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Conversations avec un enfant curieux</td>
               <td>2016</td>
               <td>fr</td>
               <td>18.95$CAD</td>
               <td class="bookComments"/>
               <td>
                  <img class="bookCover" src="curieux.jpg"/>
               </td>
               <td>
                  <ul>
                     <li>Tremblay, Michel</li>
                  </ul>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>