<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta charset="UTF-8"
            content="width=device-width, maximum-scale=1, minimum-scale=1"/>
      <link rel="stylesheet" href="cssStyles.css"/>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
              integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
              crossorigin="anonymous"/>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
              integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
              crossorigin="anonymous"/>
      <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"/>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
              integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
              crossorigin="anonymous"/>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"/>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark">
         <a href="/">
            <img src="https://ville.montreal.qc.ca/idmtl/en/wp-content/uploads/sites/2/2016/09/udem.jpg"
                 alt="Logo"
                 style="width: 150px;"/>
         </a>
         <button class="navbar-toggler"
                 type="button"
                 data-toggle="collapse"
                 data-target="#navbarNavAltMarkup"
                 aria-controls="navbarNavAltMarkup"
                 aria-expanded="false"
                 aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"/>
         </button>
         <h1 style="color:#d7d5d7">Bibliotheque</h1>
         <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav btn ml-auto">
               <li class="nav-item">
                  <a class="nav-link text-primary" href="./auteurs.xhtml">Auteurs</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link text-primary" href="./livres.xhtml">Livres</a>
               </li>
            </ul>
         </div>
      </nav>
      <br/>
      <div class="wrapper">
         <h2>Auteurs</h2>
         <table class="table table-responsive maintable">
            <tr>
               <th>Prenom</th>
               <th>Nom</th>
               <th>Pays</th>
               <th style="width:50px">Commentaire</th>
               <th>Photo</th>
               <th>Livres</th>
            </tr>
            <tr>
               <td>Aielehelion</td>
               <td>Barbarian</td>
               <td>Samoa</td>
               <td/>
               <td>
                  <img class="imgAuthor"
                       src="https://hpmedia.bloomsbury.com/rep/files/shot-c-021_withcredit_4001.png"/>
               </td>
               <td class="authorBookSection">
                  <div class="card livres">
                     <div class="card-header">Ad</div>
                     <div class="card-body">
                                      Annee: 2033<br/>
                                      Prix : 12.99 (USD)
                                      <br/>
                        <img src="https://images.gr-assets.com/books/1436732693l/13496.jpg"/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Aute</div>
                     <div class="card-body">
                                      Annee: 2056<br/>
                                      Prix : 15.87 (EUR)
                                      <span class="authorBookComments">Commentaire: Labore in nostrud in non cupidatat nulla excepteur elit inc</span>
                        <br/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Labore sit reprehenderit</div>
                     <div class="card-body">
                                      Annee: 2072<br/>
                                      Prix : 42.40 (AUD)
                                      <span class="authorBookComments">Commentaire: Nulla aute sunt ea et ullamco dolore deserunt adipisicing n</span>
                        <br/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Nisi eu Lorem nulla</div>
                     <div class="card-body">
                                      Annee: 2022<br/>
                                      Prix : 43.62 (CAD)
                                      <span class="authorBookComments">Commentaire: Voluptate magna dolore nisi excepteur quis elit aute commod</span>
                        <br/>
                        <img src="https://d1w7fb2mkkr3kw.cloudfront.net/assets/images/book/lrg/9781/4736/9781473676350.jpg"/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Ullamco adipisicing consequat ullamco laboris</div>
                     <div class="card-body">
                                      Annee: 2057<br/>
                                      Prix : 59.70 (GBP)
                                      <span class="authorBookComments">Commentaire: Labore ipsum consequat labore non consectetur. Non non nost</span>
                        <br/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Minim</div>
                     <div class="card-body">
                                      Annee: 2042<br/>
                                      Prix : 64.87 (AUD)
                                      <span class="authorBookComments">Commentaire: Commodo ut laborum magna voluptate sunt in. Amet do adipisi</span>
                        <br/>
                        <img src="https://d1w7fb2mkkr3kw.cloudfront.net/assets/images/book/lrg/9781/4736/9781473676350.jpg"/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Amet magna aliqua laborum</div>
                     <div class="card-body">
                                      Annee: 2043<br/>
                                      Prix : 65.66 (AUD)
                                      <span class="authorBookComments">Commentaire: Sit sunt non ullamco elit do dolor labore id. Veniam ex com</span>
                        <br/>
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td>Gnuroaegon</td>
               <td>Barbarian</td>
               <td>Estonia</td>
               <td>Ullamco minim labore deserunt non ad excepteur reprehenderi</td>
               <td>
                  <img class="imgAuthor"
                       src="https://www.telegraph.co.uk/content/dam/books/2015-08/11aug/Tolkein.jpg?imwidth=1400"/>
               </td>
               <td class="authorBookSection">
                  <div class="card livres">
                     <div class="card-header">In cupidatat ex proident minim</div>
                     <div class="card-body">
                                      Annee: 2025<br/>
                                      Prix : 39.18 (EUR)
                                      <br/>
                        <img src="https://d1w7fb2mkkr3kw.cloudfront.net/assets/images/book/lrg/9781/4736/9781473676350.jpg"/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Eiusmod veniam nisi amet</div>
                     <div class="card-body">
                                      Annee: 2098<br/>
                                      Prix : 44.44 (EUR)
                                      <span class="authorBookComments">Commentaire: Sit id ad aute exercitation deserunt exercitation ut sit no</span>
                        <br/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Ad Lorem exercitation laboris</div>
                     <div class="card-body">
                                      Annee: 2086<br/>
                                      Prix : 45.45 (CAD)
                                      <span class="authorBookComments">Commentaire: Eiusmod et non duis quis ullamco minim voluptate veniam dol</span>
                        <br/>
                        <img src="https://images.gr-assets.com/books/1436732693l/13496.jpg"/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Reprehenderit nostrud officia elit reprehenderit</div>
                     <div class="card-body">
                                      Annee: 2042<br/>
                                      Prix : 46.78 (EUR)
                                      <br/>
                        <img src="https://hpmedia.bloomsbury.com/rep/s/9781408855942_309034.jpeg"/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Velit reprehenderit</div>
                     <div class="card-body">
                                      Annee: 2096<br/>
                                      Prix : 83.18 (GBP)
                                      <br/>
                        <img src="https://d1w7fb2mkkr3kw.cloudfront.net/assets/images/book/lrg/9781/4736/9781473676350.jpg"/>
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td>Ordouk</td>
               <td>Barbarian</td>
               <td>Tunisia</td>
               <td/>
               <td>
                  <img class="imgAuthor"
                       src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/George_R._R._Martin_by_Gage_Skidmore_2.jpg/800px-George_R._R._Martin_by_Gage_Skidmore_2.jpg"/>
               </td>
               <td class="authorBookSection">
                  <div class="card livres">
                     <div class="card-header">Do pariatur in reprehenderit eu</div>
                     <div class="card-body">
                                      Annee: 2095<br/>
                                      Prix : 21.66 (EUR)
                                      <br/>
                        <img src="https://hpmedia.bloomsbury.com/rep/s/9781408855942_309034.jpeg"/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Nisi</div>
                     <div class="card-body">
                                      Annee: 2073<br/>
                                      Prix : 22.15 (USD)
                                      <br/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Exercitation exercitation occaecat adipisicing ea</div>
                     <div class="card-body">
                                      Annee: 2048<br/>
                                      Prix : 22.49 (CAD)
                                      <br/>
                        <img src="https://hpmedia.bloomsbury.com/rep/s/9781408855942_309034.jpeg"/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Pariatur excepteur pariatur nulla eiusmod</div>
                     <div class="card-body">
                                      Annee: 2062<br/>
                                      Prix : 4.12 (GBP)
                                      <span class="authorBookComments">Commentaire: Cillum ullamco magna non Lorem in id veniam elit ex aute si</span>
                        <br/>
                        <img src="https://d1w7fb2mkkr3kw.cloudfront.net/assets/images/book/lrg/9781/4736/9781473676350.jpg"/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Aute duis</div>
                     <div class="card-body">
                                      Annee: 2013<br/>
                                      Prix : 51.86 (GBP)
                                      <span class="authorBookComments">Commentaire: Velit occaecat anim fugiat aute cillum. Ad et deserunt in c</span>
                        <br/>
                        <img src="https://d1w7fb2mkkr3kw.cloudfront.net/assets/images/book/lrg/9781/4736/9781473676350.jpg"/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Adipisicing consectetur anim</div>
                     <div class="card-body">
                                      Annee: 2088<br/>
                                      Prix : 54.86 (EUR)
                                      <br/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Sunt</div>
                     <div class="card-body">
                                      Annee: 2022<br/>
                                      Prix : 63.26 (USD)
                                      <span class="authorBookComments">Commentaire: Nisi quis nulla id Lorem eu. Tempor amet irure magna labori</span>
                        <br/>
                        <img src="https://images.gr-assets.com/books/1436732693l/13496.jpg"/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Dolor enim pariatur id</div>
                     <div class="card-body">
                                      Annee: 2018<br/>
                                      Prix : 81.82 (AUD)
                                      <span class="authorBookComments">Commentaire: Enim sunt incididunt culpa tempor velit cillum sint duis no</span>
                        <br/>
                        <img src="https://d1w7fb2mkkr3kw.cloudfront.net/assets/images/book/lrg/9781/4736/9781473676350.jpg"/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Dolor reprehenderit labore</div>
                     <div class="card-body">
                                      Annee: 2062<br/>
                                      Prix : 99.55 (GBP)
                                      <br/>
                        <img src="https://images.gr-assets.com/books/1436732693l/13496.jpg"/>
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td>Royrk</td>
               <td>Barbarian</td>
               <td>Trinidad and Tobago</td>
               <td>Ullamco minim est veniam labore veniam sit dolore elit ad. </td>
               <td>
                  <img class="imgAuthor"
                       src="https://www.telegraph.co.uk/content/dam/books/2015-08/11aug/Tolkein.jpg?imwidth=1400"/>
               </td>
               <td class="authorBookSection">
                  <div class="card livres">
                     <div class="card-header">Aliquip quis</div>
                     <div class="card-body">
                                      Annee: 2038<br/>
                                      Prix : 19.15 (GBP)
                                      <span class="authorBookComments">Commentaire: Laboris cillum ut dolore nostrud. Est officia est et sit la</span>
                        <br/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Reprehenderit est ea enim</div>
                     <div class="card-body">
                                      Annee: 2065<br/>
                                      Prix : 27.82 (USD)
                                      <span class="authorBookComments">Commentaire: Aliqua do amet non aliquip. Adipisicing ad amet quis do cil</span>
                        <br/>
                        <img src="https://images.gr-assets.com/books/1436732693l/13496.jpg"/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Aute esse dolore</div>
                     <div class="card-body">
                                      Annee: 2070<br/>
                                      Prix : 6.88 (USD)
                                      <br/>
                        <img src="https://hpmedia.bloomsbury.com/rep/s/9781408855942_309034.jpeg"/>
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td>Thionkanionthr</td>
               <td>Barbarian</td>
               <td>Kenya</td>
               <td>Voluptate laborum deserunt officia dolore velit exercitatio</td>
               <td>
                  <img class="imgAuthor"
                       src="https://d28hgpri8am2if.cloudfront.net/tagged_assets/1967155/1666839_th.jpg"/>
               </td>
               <td class="authorBookSection">
                  <div class="card livres">
                     <div class="card-header">Pariatur duis irure</div>
                     <div class="card-body">
                                      Annee: 2060<br/>
                                      Prix : 18.40 (USD)
                                      <br/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Aute minim</div>
                     <div class="card-body">
                                      Annee: 2024<br/>
                                      Prix : 26.53 (AUD)
                                      <span class="authorBookComments">Commentaire: In laboris deserunt cillum nulla irure anim aliquip deserun</span>
                        <br/>
                        <img src="https://images.gr-assets.com/books/1436732693l/13496.jpg"/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Eu quis velit</div>
                     <div class="card-body">
                                      Annee: 2076<br/>
                                      Prix : 27.95 (GBP)
                                      <br/>
                        <img src="https://d1w7fb2mkkr3kw.cloudfront.net/assets/images/book/lrg/9781/4736/9781473676350.jpg"/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Aliqua sint</div>
                     <div class="card-body">
                                      Annee: 2031<br/>
                                      Prix : 57.95 (AUD)
                                      <span class="authorBookComments">Commentaire: Ullamco et aliquip aliqua fugiat proident eu officia ut nos</span>
                        <br/>
                        <img src="https://images.gr-assets.com/books/1436732693l/13496.jpg"/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Tempor ad Lorem sint duis</div>
                     <div class="card-body">
                                      Annee: 2014<br/>
                                      Prix : 67.85 (EUR)
                                      <span class="authorBookComments">Commentaire: Et deserunt eu elit labore ipsum et amet minim culpa nostru</span>
                        <br/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Eiusmod</div>
                     <div class="card-body">
                                      Annee: 2086<br/>
                                      Prix : 98.21 (USD)
                                      <span class="authorBookComments">Commentaire: Tempor sint exercitation enim magna. Et elit fugiat aliquip</span>
                        <br/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Quis laboris ex sunt pariatur</div>
                     <div class="card-body">
                                      Annee: 2033<br/>
                                      Prix : 98.45 (GBP)
                                      <span class="authorBookComments">Commentaire: Elit aliquip ut exercitation pariatur cupidatat. Irure eius</span>
                        <br/>
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td>Threiusu</td>
               <td>Barbarian</td>
               <td>Cambodia</td>
               <td>In id culpa qui et. Sunt occaecat amet mollit tempor. Qui e</td>
               <td>
                  <img class="imgAuthor"
                       src="https://d28hgpri8am2if.cloudfront.net/tagged_assets/1967155/1666839_th.jpg"/>
               </td>
               <td class="authorBookSection">
                  <div class="card livres">
                     <div class="card-header">Eu excepteur consectetur Lorem excepteur</div>
                     <div class="card-body">
                                      Annee: 2090<br/>
                                      Prix : 42.56 (USD)
                                      <span class="authorBookComments">Commentaire: Nisi aute sit qui aliqua laboris reprehenderit nisi enim es</span>
                        <br/>
                        <img src="https://d1w7fb2mkkr3kw.cloudfront.net/assets/images/book/lrg/9781/4736/9781473676350.jpg"/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Qui ut quis ullamco</div>
                     <div class="card-body">
                                      Annee: 2031<br/>
                                      Prix : 44.32 (AUD)
                                      <span class="authorBookComments">Commentaire: Veniam reprehenderit amet excepteur anim occaecat eiusmod a</span>
                        <br/>
                        <img src="https://hpmedia.bloomsbury.com/rep/s/9781408855942_309034.jpeg"/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Mollit</div>
                     <div class="card-body">
                                      Annee: 2031<br/>
                                      Prix : 49.55 (AUD)
                                      <br/>
                        <img src="https://hpmedia.bloomsbury.com/rep/s/9781408855942_309034.jpeg"/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Laborum esse</div>
                     <div class="card-body">
                                      Annee: 2055<br/>
                                      Prix : 59.61 (GBP)
                                      <br/>
                        <img src="https://hpmedia.bloomsbury.com/rep/s/9781408855942_309034.jpeg"/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Aliquip et pariatur</div>
                     <div class="card-body">
                                      Annee: 2014<br/>
                                      Prix : 88.92 (AUD)
                                      <br/>
                     </div>
                  </div>
                  <div class="card livres">
                     <div class="card-header">Commodo</div>
                     <div class="card-body">
                                      Annee: 2019<br/>
                                      Prix : 94.29 (GBP)
                                      <span class="authorBookComments">Commentaire: Dolor pariatur tempor aliqua consequat nulla mollit id ea c</span>
                        <br/>
                     </div>
                  </div>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>
