<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:bibli="bibli.xml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta charset="UTF-8"
            content="width=device-width, maximum-scale=1, minimum-scale=1"/>
      <link rel="stylesheet" href="cssStyles.css"/>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
              integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
              crossorigin="anonymous"/>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
              integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
              crossorigin="anonymous"/>
      <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"/>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
              integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
              crossorigin="anonymous"/>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"/>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark">
         <a href="/">
            <img src="https://ville.montreal.qc.ca/idmtl/en/wp-content/uploads/sites/2/2016/09/udem.jpg"
                 alt="Logo"
                 style="width: 150px;"/>
         </a>
         <button class="navbar-toggler"
                 type="button"
                 data-toggle="collapse"
                 data-target="#navbarNavAltMarkup"
                 aria-controls="navbarNavAltMarkup"
                 aria-expanded="false"
                 aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"/>
         </button>
         <h1 style="color:#d7d5d7">Bibliotheque</h1>
         <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav btn ml-auto">
               <li class="nav-item">
                  <a class="nav-link text-primary" href="./auteurs.xhtml">Auteurs</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link text-primary" href="./livres.xhtml">Livres</a>
               </li>
            </ul>
         </div>
      </nav>
      <br/>
      <div class="wrapper">
         <h2>Livres</h2>
         <table class="table table-responsive table-striped maintable">
            <tr>
               <th>Titre</th>
               <th>Annee</th>
               <th>Langue</th>
               <th>Prix</th>
               <th>commentaire</th>
               <th>Couverture</th>
               <th>Auteurs</th>
            </tr>
            <tr>
               <td>Officia dolor ad anim enim</td>
               <td>2038</td>
               <td>Fr</td>
               <td>42.88£GBP</td>
               <td class="bookComments">Culpa minim duis aute reprehenderit aute ullamco nulla aute</td>
               <td/>
               <td>
                  <ul>
                     <li>PokhRelentless</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Occaecat pariatur dolore nulla duis</td>
               <td>2098</td>
               <td>En</td>
               <td>42.72€EUR</td>
               <td class="bookComments"/>
               <td>
                  <img class="bookCover"
                       src="https://hpmedia.bloomsbury.com/rep/s/9781408855942_309034.jpeg"/>
               </td>
               <td>
                  <ul>
                     <li>AielygonMad King</li>
                     <li>OkanyDark Master</li>
                     <li>UgnuiusoVanquisher</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Tempor reprehenderit dolore velit aliquip</td>
               <td>2080</td>
               <td>Sp</td>
               <td>49.43£GBP</td>
               <td class="bookComments">Aute minim ipsum do sint ex laboris aliquip. Pariatur fugia</td>
               <td/>
               <td>
                  <ul>
                     <li>UkaderoRelentless</li>
                     <li>XethruiLowBorn</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Eu do quis</td>
               <td>2025</td>
               <td>De</td>
               <td>49.28$USD</td>
               <td class="bookComments"/>
               <td>
                  <img class="bookCover"
                       src="https://hpmedia.bloomsbury.com/rep/s/9781408855942_309034.jpeg"/>
               </td>
               <td>
                  <ul>
                     <li>PokhRelentless</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Eiusmod dolore</td>
               <td>2069</td>
               <td>Sp</td>
               <td>23.10$AUD</td>
               <td class="bookComments">Reprehenderit officia amet ipsum Lorem adipisicing dolore i</td>
               <td>
                  <img class="bookCover"
                       src="https://hpmedia.bloomsbury.com/rep/s/9781408855942_309034.jpeg"/>
               </td>
               <td>
                  <ul>
                     <li>OkanyDark Master</li>
                     <li>UrkieChallenged</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Deserunt nulla nulla commodo eiusmod</td>
               <td>2024</td>
               <td>De</td>
               <td>32.67€EUR</td>
               <td class="bookComments">Anim consequat laborum amet anim minim voluptate. Exercitat</td>
               <td>
                  <img class="bookCover"
                       src="https://d1w7fb2mkkr3kw.cloudfront.net/assets/images/book/lrg/9781/4736/9781473676350.jpg"/>
               </td>
               <td>
                  <ul>
                     <li>AgwuitauLowBorn</li>
                     <li>IelookExplorer</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Id commodo irure cupidatat</td>
               <td>2054</td>
               <td>Zh</td>
               <td>30.51$USD</td>
               <td class="bookComments"/>
               <td>
                  <img class="bookCover"
                       src="https://d1w7fb2mkkr3kw.cloudfront.net/assets/images/book/lrg/9781/4736/9781473676350.jpg"/>
               </td>
               <td>
                  <ul>
                     <li>HiliedhaieBattle Lord</li>
                     <li>IepiilieBetrayer</li>
                     <li>RoyukuiechBetrayer</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Commodo Lorem ea occaecat anim</td>
               <td>2070</td>
               <td>Zh</td>
               <td>48.30$AUD</td>
               <td class="bookComments">Ullamco nulla ut nulla voluptate occaecat et magna in. Enim</td>
               <td>
                  <img class="bookCover"
                       src="https://d1w7fb2mkkr3kw.cloudfront.net/assets/images/book/lrg/9781/4736/9781473676350.jpg"/>
               </td>
               <td>
                  <ul>
                     <li>IondaeChallenged</li>
                     <li>UiieluChallenged</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Ad velit dolore</td>
               <td>2088</td>
               <td>En</td>
               <td>47.53$AUD</td>
               <td class="bookComments"/>
               <td>
                  <img class="bookCover"
                       src="https://images.gr-assets.com/books/1436732693l/13496.jpg"/>
               </td>
               <td>
                  <ul>
                     <li>AbdaielienorRelentless</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Sunt do incididunt ullamco est</td>
               <td>2057</td>
               <td>En</td>
               <td>49.53€EUR</td>
               <td class="bookComments">Qui eu consequat dolor et nulla mollit dolor consectetur ve</td>
               <td/>
               <td>
                  <ul>
                     <li>AgwuitauLowBorn</li>
                     <li>EthraethruVanquisher</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Commodo esse labore dolor</td>
               <td>2088</td>
               <td>Fr</td>
               <td>40.85$CAD</td>
               <td class="bookComments"/>
               <td/>
               <td>
                  <ul>
                     <li>GwuxBroken</li>
                     <li>TauionrodeSavage</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Quis do ut tempor</td>
               <td>2054</td>
               <td>Fr</td>
               <td>40.72£GBP</td>
               <td class="bookComments"/>
               <td/>
               <td>
                  <ul>
                     <li>AehilaeSpiked</li>
                     <li>PutauGorgeous</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Consequat do ullamco</td>
               <td>2049</td>
               <td>Zh</td>
               <td>21.40£GBP</td>
               <td class="bookComments">Laboris consequat sint aliqua magna anim qui veniam ut ipsu</td>
               <td/>
               <td>
                  <ul>
                     <li>EchiwenaeEater of Worlds</li>
                     <li>EthraethruVanquisher</li>
                     <li>IlaukionnorGullible</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Commodo laboris dolore proident velit</td>
               <td>2039</td>
               <td>Sp</td>
               <td>31.48€EUR</td>
               <td class="bookComments">Reprehenderit ex eiusmod duis duis labore anim nulla sint n</td>
               <td/>
               <td>
                  <ul>
                     <li>EokiNimble</li>
                     <li>IetauaBetrayer</li>
                     <li>RkypomnBreaker of Chains</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Ex exercitation dolore excepteur veniam</td>
               <td>2012</td>
               <td>Zh</td>
               <td>28.96€EUR</td>
               <td class="bookComments">Tempor esse laboris consectetur tempor laboris non aute cul</td>
               <td>
                  <img class="bookCover"
                       src="https://images.gr-assets.com/books/1436732693l/13496.jpg"/>
               </td>
               <td>
                  <ul>
                     <li>GaeghionhelNimble</li>
                     <li>UiabdegrieMad King</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Commodo nulla aliqua qui</td>
               <td>2074</td>
               <td>Sp</td>
               <td>22.85£GBP</td>
               <td class="bookComments">Aliqua et culpa ad aute commodo non laborum sit mollit nost</td>
               <td/>
               <td>
                  <ul>
                     <li>IongnaekHunter</li>
                     <li>IonweneHighBorn</li>
                     <li>RodiongneBreaker of Chains</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Sunt do ipsum culpa in</td>
               <td>2058</td>
               <td>De</td>
               <td>26.51$CAD</td>
               <td class="bookComments"/>
               <td>
                  <img class="bookCover"
                       src="https://images.gr-assets.com/books/1436732693l/13496.jpg"/>
               </td>
               <td>
                  <ul>
                     <li>EchiongnieokParagon</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Fugiat do sint</td>
               <td>2055</td>
               <td>Sp</td>
               <td>21.83$USD</td>
               <td class="bookComments"/>
               <td>
                  <img class="bookCover"
                       src="https://hpmedia.bloomsbury.com/rep/s/9781408855942_309034.jpeg"/>
               </td>
               <td>
                  <ul>
                     <li>GhegnymdBastard</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Elit commodo</td>
               <td>2035</td>
               <td>De</td>
               <td>45.58$AUD</td>
               <td class="bookComments">Elit aute culpa duis ipsum enim mollit magna labore. Ullamc</td>
               <td/>
               <td>
                  <ul>
                     <li>UtaueDeadly</li>
                     <li>XaepiUndying</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Elit commodo eiusmod consectetur</td>
               <td>2054</td>
               <td>Fr</td>
               <td>29.60£GBP</td>
               <td class="bookComments"/>
               <td/>
               <td>
                  <ul>
                     <li>IeiusemnBroken</li>
                     <li>IongnaekHunter</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Laborum commodo commodo aliqua</td>
               <td>2019</td>
               <td>Fr</td>
               <td>27.35£GBP</td>
               <td class="bookComments"/>
               <td>
                  <img class="bookCover"
                       src="https://hpmedia.bloomsbury.com/rep/s/9781408855942_309034.jpeg"/>
               </td>
               <td>
                  <ul>
                     <li>IokiongwoKingslayer</li>
                     <li>RodiongneBreaker of Chains</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Officia commodo</td>
               <td>2062</td>
               <td>De</td>
               <td>41.11£GBP</td>
               <td class="bookComments">Ut ea est exercitation exercitation sunt voluptate commodo </td>
               <td>
                  <img class="bookCover"
                       src="https://d1w7fb2mkkr3kw.cloudfront.net/assets/images/book/lrg/9781/4736/9781473676350.jpg"/>
               </td>
               <td>
                  <ul>
                     <li>IerySavage</li>
                     <li>OkuhelehilBreaker of Chains</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Pariatur do</td>
               <td>2067</td>
               <td>De</td>
               <td>40.54$USD</td>
               <td class="bookComments"/>
               <td>
                  <img class="bookCover"
                       src="https://hpmedia.bloomsbury.com/rep/s/9781408855942_309034.jpeg"/>
               </td>
               <td>
                  <ul>
                     <li>IwenaFirelord</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Fugiat dolor</td>
               <td>2032</td>
               <td>Fr</td>
               <td>49.41£GBP</td>
               <td class="bookComments">Voluptate commodo nulla minim culpa amet amet commodo nisi.</td>
               <td>
                  <img class="bookCover"
                       src="https://hpmedia.bloomsbury.com/rep/s/9781408855942_309034.jpeg"/>
               </td>
               <td>
                  <ul>
                     <li>OmnuroUndying</li>
                     <li>RduithrDestroyer</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Lorem dolore eiusmod</td>
               <td>2051</td>
               <td>De</td>
               <td>45.90£GBP</td>
               <td class="bookComments"/>
               <td/>
               <td>
                  <ul>
                     <li>IekhionpDestroyer</li>
                     <li>IongwitauieGullible</li>
                     <li>IonkanaeghDark Master</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Excepteur adipisicing do</td>
               <td>2076</td>
               <td>En</td>
               <td>49.14€EUR</td>
               <td class="bookComments">Proident minim aliqua qui anim aliqua esse. Occaecat occaec</td>
               <td>
                  <img class="bookCover"
                       src="https://d1w7fb2mkkr3kw.cloudfront.net/assets/images/book/lrg/9781/4736/9781473676350.jpg"/>
               </td>
               <td>
                  <ul>
                     <li>GwieraemdDark Master</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Anim commodo amet labore exercitation</td>
               <td>2080</td>
               <td>En</td>
               <td>38.57£GBP</td>
               <td class="bookComments">Commodo eiusmod anim qui nostrud. Proident magna ex magna c</td>
               <td>
                  <img class="bookCover"
                       src="https://images.gr-assets.com/books/1436732693l/13496.jpg"/>
               </td>
               <td>
                  <ul>
                     <li>KanuimaothBreaker of Chains</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Proident nisi do consectetur nulla</td>
               <td>2022</td>
               <td>Sp</td>
               <td>24.97£GBP</td>
               <td class="bookComments">Irure eu ipsum duis amet sint aliquip eu ea sunt amet ut do</td>
               <td/>
               <td>
                  <ul>
                     <li>AokionFirelord</li>
                     <li>IedaBetrayer</li>
                     <li>OrdieieloNimble</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Dolore do eiusmod</td>
               <td>2097</td>
               <td>De</td>
               <td>38.96$CAD</td>
               <td class="bookComments">Irure laboris veniam cillum incididunt esse ipsum. Cupidata</td>
               <td/>
               <td>
                  <ul>
                     <li>IokiongwoKingslayer</li>
                     <li>UabdaBroken</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Aliqua anim commodo culpa</td>
               <td>2095</td>
               <td>De</td>
               <td>40.25$USD</td>
               <td class="bookComments"/>
               <td/>
               <td>
                  <ul>
                     <li>AbduiiusaFirelord</li>
                     <li>InorugwVanquisher</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Sunt dolor ea</td>
               <td>2054</td>
               <td>Zh</td>
               <td>37.78£GBP</td>
               <td class="bookComments">Lorem veniam non non duis culpa dolore. Excepteur minim do </td>
               <td/>
               <td>
                  <ul>
                     <li>GwieraemdDark Master</li>
                     <li>IekhionpDestroyer</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Velit do culpa</td>
               <td>2096</td>
               <td>Fr</td>
               <td>48.58€EUR</td>
               <td class="bookComments">Laborum deserunt eu occaecat nulla cillum quis eiusmod qui.</td>
               <td>
                  <img class="bookCover"
                       src="https://hpmedia.bloomsbury.com/rep/s/9781408855942_309034.jpeg"/>
               </td>
               <td>
                  <ul>
                     <li>EmdionHunter</li>
                     <li>IusiukoKingslayer</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Minim aliquip pariatur dolor commodo</td>
               <td>2097</td>
               <td>De</td>
               <td>45.77€EUR</td>
               <td class="bookComments">Ad nostrud ex sit ut est occaecat laboris pariatur culpa ea</td>
               <td/>
               <td>
                  <ul>
                     <li>DuihelDark Master</li>
                     <li>KhaeechExplorer</li>
                  </ul>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>
