<!DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <title>Analyse et Conceptions - notes</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        <link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet" type="text/css">
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        <script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>
    </head>
    <body>
        <h1 id="analyse-et-conceptions---notes">Analyse et Conceptions - notes</h1>
<h2 id="cours-1---intro">cours 1 - intro</h2>
<p>Pour heredite : il faut absolument etre capable de dire <code>${child} is a ${parent}</code> et que cest tout le temps vrai</p>
<p>dans lexemple de overriding, il n'est pas possible selon la cardinalite que plusieurs students aient la meme adresse, il faudrait avoir <code>0 ... *</code> pour que ce soit possible</p>
<p>les attributs derivers sont habituellement des <strong>getters</strong>
Le prof decommande d'utiliser les attributs derives et plutot utiliser des methodes.</p>
<p>pour les noms de roles, on peut aussi ajouter une petite fleche qui definie le sens de la lecture. sinon le role peut etre interpreter dans les 2 sens ou implicitement. En plus cela on peut aussi avoir des noms de role aux classes (pas juste sur la fleche). ces roles sont habituellement des variablses. par exemple <code>cashier at Person</code></p>
<p>Dans les exemples des roles, les 2 graphes ne sont pas equivelents. dans le premier on peut avoir des gerants qui manage des gerants. ce nest pas possible dans le 2e</p>
<p>quand il y a une classe associative, il va y avoir une instance de classe entre chaque assosication. ex : employement entre company et person.</p>
<ul>
<li>quelle est la difference entre les 3 associations ?
il faut faire les diagrammes dobjets pour les graphes</li>
</ul>
<ol>
<li>on peut une personne qui travaille pour plusieurs company ou meme pour aucune en plus davoir les associations pour chaque role</li>
<li>a chaque fois quon veut associer une personne a une company, on doit passer par purchase. on doit donc avoir une classe entre (equivelent au point notation). les cardinalite change, mais elle revient au meme que 1. donc lassocation nest pas obligatoire ici</li>
<li>Cest une relation ternaire et la cardinalite va changer aussi. et le lot nest pas obligatoire dans la relation et peut etre plus que un. Lassociation est obligatoire</li>
</ol>
<h2 id="cours-2-3-conception-du-design">cours 2-3 Conception du design</h2>
<p>Pour effecture le paiement, l'objet Paiement pourrait etre dans Sale ou Register. Si on veut le mettre dans Register, on va devoir le passer en parametre a Sale dans une methode. Le but cest de le mettre le plus proche possible de lobject qui est le plus etroitement relier. Donc <strong>sale</strong> serait une meilleur choix car il va avoir moins de couplage pour Register.</p>
<p>Si on veut avoir un <strong>log</strong> pour toutes les ventes, on doit avoir quelque chose qui contient toutes les Sales. Donc register est le choix.</p>
<p>Dans le dessin avec le GUI, le getTotal sur le Sale est aussi une mauvaise idee qui va augmenter le couplage sur la classe UI.</p>
<h2 id="cours-4---generation-de-code">cours 4 - Generation de code</h2>
<p>4 types de transformations en les modeles et code source</p>
<ol>
<li>generation de code</li>
<li>reingenierie (refactoring) = changer le code</li>
<li>retro ingenierie (reverse ingeneering) = passer du code au modele</li>
<li>transformation de modele</li>
</ol>
<p>le round-trip ingeneering cest faire des tours de cette boucle</p>
<p>En UML, il existe la vue <code>4 + 1</code> il implique le SUS = system under study</p>
<p>Il cest composer de plusieurs diagrammes = etat, composantes, diagramme de classes, deploiement, diagrammes d'activites, Use cases  (il y en a 17 types). Donc 4 diagrammes(etats, composantes, calsses, cu) et + 1 etant le systeme qui represente la coherence. Chaque diagramme est un point de vue du systeme.
Si 2 classes sont declarees avec le meme nom, mais differents attributs, heritage. le system va faire un package union. donc il va faire un union des 2 signatures pour faire une seule classe. UML pourrait permettre de lheritage multiple, mais si on decide par exemple de generer en Java, il va nous dire quon a un probleme.</p>
<p>association qualifier : il faut le voir comme etant <strong>League</strong> a un dictionnaire dont le <em>key</em> est nickame et le <em>value</em> est le <strong>Player</strong></p>
<h2 id="cours-5---contraintes">Cours 5 - Contraintes</h2>
<p>Les contraintes avec seulement la cardinalite peut faire du sens programmatically, mais facile a briser semantiquement (que ca ne fait pas de sens avec la situation)</p>
<p>on va utilise le OCL = object contraint language</p>
<p>implies cest limplication et cest les meme regles que normalement.</p>
<p><strong>lindexation commence a 1</strong></p>
<p>on peut utilsie notre propre methode dans les contraintes.</p>
<p>quand on va chercher un attribut des elements d'un collection, le retour devient un bag pour eter sur si par exemple 2 attributs ont la meme valeure.</p>
<p>c.employees.employer va retourner un bag avec plusieurs nom de la meme compagnie.</p>
<p>pour faires les contraintes, le prof suggere de se faire un diagramme dobjets de base pour essayer.</p>
<p>en general, on devrait partir du parent (conteneur), ca va faire une requete plus petites.</p>
<pre><code><div>context person inv:
    if self.wife-&gt; &lt;&gt; 0 then self.wife.employers -&gt; intersection(self.employers) -&gt; isEmpty()
    and
    if ...
</div></code></pre>
<p>en gros (si jai une femme, il faut que lintersection entre lemployeur de ma femme et le mien soit vide)</p>
<p>et faut ecrire la meme chose pour le husband.</p>
<p>mais il y a moyen detre plus simple encore. voir diapo.</p>
<p>size() = 0 est la meme chose que isEmpty()</p>
<p>ne doit pas etre sont parent</p>
<pre><code><div>context Person inv:
    self.parent -&gt; select(p1, p2 | p1 &lt;&gt; p2)
</div></code></pre>
<p>reject est le completement select</p>
<h2 id="cours-6---contraintes-suites">Cours 6 - Contraintes suites</h2>
<ol>
<li>Tous les clients de la banque doivent être à l’emploi.</li>
</ol>
<pre><code class="language-ocl"><div>Context Bank inv:
    self.customer-&gt;forAll(c | c.isEmployed)
</div></code></pre>
<ol start="2">
<li>Tous les clients et les employés de la banque doivent avoir 18 ans ou plus.</li>
</ol>
<pre><code class="language-ocl"><div>Context Bank inv:
    self.customer-&gt;forAll(c | c.age &gt;= 18) AND self.employee(e | e.age &gt;= 18)
</div></code></pre>
<ol start="3">
<li>Si tous les comptes d’un client ont une balance de 0, alors ses comptes doivent être fermés.</li>
</ol>
<pre><code class="language-ocl"><div>Context Customer inv:
  not self.account -&gt; exist(a | a.balance &lt;&gt; 0)
  implies self.acount-&gt;forAll(a|a.status = Status::close)

</div></code></pre>
<ol start="4">
<li>Un client est soit un employé d’une compagnie, soit le propriétaire de sa compagnie.</li>
<li>Dans une banque, tous les comptes doivent avoir un numéro unique et chaque compte est lié à exactement un client.</li>
</ol>
<pre><code class="language-ocl"><div>Context Bank inv:
    self.account -&gt; forAll (a1, a2 | a1.accountNumber &lt;&gt; a2.accountNumber)
</div></code></pre>
<p>pour lautre partie que chaque compte est lié à exactement un client. selon la multiplicite sur le graphe cest deja verifier.</p>
<p>on aurait aussi pu ecrire</p>
<pre><code><div>self.account -&gt; isUnique(accountNumber)
</div></code></pre>
<h2 id="cours-7-couplage-et-cohesion">Cours 7 Couplage et cohesion</h2>
<p>le degre de sophistication est relie inversement au degre de reutilisabilite</p>
<p>le fardeau est la taille de sa classe de reference</p>
<p>int na pas de fardeau.</p>
<p>la fardeau dun enfant dans larbre dheritage = fardeau de ses 2 parents.</p>
<p>dans lexemple C1, son fardeau est 12.</p>
<p>dans lautre exemple, longueure, son fardeau est 2, alors que boolean et double =0
point = 3, rectangle = 4</p>
<p>cest lunion d'ensemble, on ne compate la meme classe 2 fois.</p>
<p>un enum cest comme un primitif, classe de fondation.</p>
<p>le fardeau nest pas regarder en valeur absolue mais en relation avec le autres classes de lapplication, par rapport a la proximite ou non de la fondation.</p>
<p>le CBO, meme si au-dessus de 9 peut sembler mauvaise, cela peut dependre du projet, cest une metrique relative.</p>
<h3 id="cohesion">cohesion</h3>
<p>pour lexemple du trip, goByCar, etc... on peut faire une classe abstraite Trip avec la methode goBy() et des classes qui herite qui sont nommer CarTrip, TrainTrip, etc...</p>
<h3 id="cours-8">Cours 8</h3>
<p>principes de contravariance : si dans une sous-classe B on change les arguemnts dune methode quelle a heriter de A, on est plus restrictif et on perd l'avantage d'utiliser le polymorphisme. La methode devient donc une nouvelle methode carrement. Cest le principe de precondition (avant la methode quoi)</p>
<p>la covariance s'appliquerait plus sur les types de retours (le principe de postconditions)</p>
<p>le graphe un peu plus loin explique tres bien</p>
<h2 id="cours-9-principes">cours 9 (principes)</h2>
<p>dans lexemple dutilisation pour le principe de demeter. le 2e exemple est moins coupler entre eux, plus modulaire, plus reutilisable.</p>
<p>types vs classes : si on veut utiliser treeUsingPointers, il aurait ete un mauvaise idee de ne pas avoir graphusingPointers avant.</p>
<p>Pour le probleme avec les oiseaux qui ne peuvent pas voler, on aurait du avoir 2 autres types qui heritent de bird, un qui peut voler et lautre non. cest les oiseaux meme qui heritent de ces classes. (ou 2 interfaces differents pour birds)</p>
<p>ex: ellipse</p>
<p>Ellipse</p>
<ul>
<li>Point A,B (x,y)</li>
<li>axeMineur, AxeMajeur (double)</li>
<li>setFoci(A,b,){
this.A = a
this.B = b
}
getAire()
getA()
getB()</li>
</ul>
<p>Cercle Extends Ellipse
SetFoci(a,b){
this.A = a,
this.B = b
}
+f(Ellipse : e){
a=(1,R), b=(1,3)
e.setFoci(a,b)
}
assert(e.getA()==a)
assert(e.getB()==b)</p>
<p>Il y a un des asserts qui va fail.</p>
<p>C'est donc une erreure que cercle herite de Ellipse, on aurait du avoir une super classe et les 2 heritent de cette classe.</p>
<p>Si on a un OCP qui est violer, souvent dans le future on va finir par faire violer le LSP</p>
<h2 id="cours-10-principes-de-conception-suite">Cours 10 (principes de conception suite)</h2>
<p>Composite Reuse Principle, le prof dit que cest un des plus importants.</p>
<p>dependance des pacquets : dans son exemple le GUI depend de trop de chose.</p>
<p>calcul de instabilite</p>
<p>pour la partie a gauche</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mo>=</mo><mn>1</mn><mi mathvariant="normal">/</mi><mn>4</mn><mspace linebreak="newline"></mspace><mi>E</mi><mo>=</mo><mn>3</mn><mi mathvariant="normal">/</mi><mn>4</mn></mrow><annotation encoding="application/x-tex">A = 1/4  \\ E = 3/4 
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">A</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mord">/</span><span class="mord">4</span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">3</span><span class="mord">/</span><span class="mord">4</span></span></span></span></span></p>
<p>A depend de E, donc A depend dun pacquet plus instable que lui. pas une bonne idee</p>
<p>pour la partie a droit</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mo>=</mo><mn>0</mn><mspace linebreak="newline"></mspace><mi>E</mi><mo>=</mo><mn>4</mn><mi mathvariant="normal">/</mi><mn>4</mn><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">A=  0 \\ E = 4/4 =1
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">A</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">4</span><span class="mord">/</span><span class="mord">4</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span></span></p>
<p>E depdend de A et A est 0% instable, donc une mielleure idee.</p>
<p>Zone of pain = aucune classe abstraites et bcp de dependance.</p>
<p>Zone of uselessness = toutes des classes abstraites et pas beaucoup de dependance.</p>
<p>Idealement, on de devrait sur la droite de la Main Sequence.</p>
<p>que reflete ce design? on doit regarder ce qui est aux extremes. en general de le design est bon, mais on doit probablement donner une attention particuliere au points des extremites.
Par exemple en bas  gauche, serait trop stable pour l'abstraction.</p>
<p>Celles en haut a droite ne devrait pas etre dans le code, elles ne sont (devraient pas) etre utilisee.</p>
<p>Si un paquet est en bas a gauche, cela veut pas dire que cest mauvais ou faux, il faut avoir une bonne justification par contre.</p>
<p>cohesiob de paquet est moins important (ne sera pas lexamen)</p>
<p>dans un meme paquet, la classe abstraite va generelament rester dans le meme paquet que son implementation. linterface peut etre dans un autre paquet.</p>
<p>pkoi certains langages permettent plusieurs interfaces et mais pas lheritage multiple : un interface est une service qui est rendu, une classe peut rendre plusieurs services. si on herite de 2 classes, cela veut souvent dire quil y a un probleme dans la classification.</p>
<p><strong>Fin de la matiere pour lintra</strong></p>
<h2 id="cours-11">Cours 11</h2>
<table>
<thead>
<tr>
<th style="text-align:center">M</th>
<th style="text-align:center">T</th>
<th style="text-align:center">p1</th>
<th style="text-align:center">p2</th>
<th style="text-align:center">p3</th>
<th style="text-align:center">p4</th>
<th style="text-align:center">p5</th>
<th style="text-align:center">p6</th>
<th style="text-align:center">p7</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">M0</td>
<td style="text-align:center">-</td>
<td style="text-align:center">0</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">M1</td>
<td style="text-align:center">t2</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">M2</td>
<td style="text-align:center">t4</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">M3</td>
<td style="text-align:center">t3</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>

    </body>
    </html>