<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="style.css"/>
        <title>Mon CV personnallisé</title>
    </head>
    <body>
        <div class = "page">
            <div class = "section">
                <div class = "infophoto">
                    <div class = "info"></div>
                    <div class = "photo"></div>
                </div>
            </div>
            <div class = "section">
                    <div class = "sec-gauche"></div>
                    <div class = "sec-droite"></div>
            </div>
            <div class = "section">
                <div class = "sec-gauche"></div>
                <div class = "sec-droite"></div>
            </div>
            <div class = "section">
                <div class = "sec-gauche"></div>
                <div class = "sec-droite"></div>
            </div>
            <div class = "section">
                <div class = "sec-gauche"></div>
                <div class = "sec-droite"></div>
            </div>
        </div>
    </body>
</html>